.emptyCartContainer {
  height: 92vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.emptyCartContainer > svg {
  font-size: 6rem;
  fill: rgb(244, 115, 17);
  fill: linear-gradient(65deg, rgba(6, 42, 30, 1) 20%, rgb(16, 99, 116) 80%);
}

.emptyCartContainer > p {
  margin-top: 0.5rem;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.55);
}

.emptyCartContainer > a {
  cursor: pointer;
  margin: 1.5rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  color: rgb(155, 67, 23);
  padding: 7px 2.8rem;
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 40px;
  background-color: rgba(194, 194, 194, 0.8);
  transition: all 0.5s;
}

.emptyCartContainer > a:hover {
  background-color: rgba(243, 137, 22, 0.9);
  color: white;
}

.heading {
  width: 90%;
  height: 20%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin: 1.5rem auto 0;
  /* border: 1px solid blue; */
}

.heading h1 {
  /* border: 1px solid red; */
  color: rgba(0, 0, 0, 0.55);
  font-size: 2.2rem;
  width: 26rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.7rem;
  word-spacing: 1rem;
  padding: 0.5rem;
  border-bottom: 1.5px solid rgba(0, 0, 0, 0.55);
}

.cartPage {
  padding: 5vmax;
  width: 90%;
  margin: auto;
  /* border: 1px solid black; */
}

.cartHeader {
  background: rgb(6, 42, 30);
  /* background: linear-gradient(
    65deg,
    rgba(6, 42, 30, 1) 10%,
    rgb(16, 99, 116) 90%
  ); */
  background: linear-gradient(135deg,#C1A582 0,#CC4400 100%);
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
  color: white;
  font-size: 1rem;
  font-weight: 500;
}

.cartHeader > p {
  margin: 10px;
  padding: 2px;
}

.cartHeader > p:last-child {
  text-align: end;
}

.cartItemCardContainer {
  width: 100%;
}

.cartItemCard {
  margin: 0.5rem 0;
  height: 8vmax;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr;
}

.cartItemDetails {
  display: flex;
  align-items: center;
  padding: 0 1vmax;
  height: 8vmax;
}

.cartItemDetails > img {
  width: 6vmax;
  height: 90%;
}

.cartItemDetails > div {
  display: flex;
  gap: 2px;
  margin: 0 1.5vmax;
  flex-direction: column;
  font-size: 0.9vmax;
}

.cartItemDetails > div > div {
  display: flex;
  flex-direction: column;
}

.cartItemDetails > div > div > a {
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.55);
}

.cartItemDetails > div > div > span {
  font-size: 0.875rem;
  font-weight: 700;
  margin: 3px 2px;
}

.cartItemDetails > div > p {
  cursor: pointer;
  margin: 4px 0;
  font-weight: 400;
  text-decoration: none;
  width: 4.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
  /* color: rgb(23, 120, 155); */
  color: #fff;
  padding: 4px;
  font-size: 0.8rem;
  border-radius: 40px;
  /* background-color: rgba(194, 194, 194, 0.8); */
  background-color: rgba(255, 0, 0, 0.7);
  transition: all 0.5s;
}

.cartItemQuantity {
  height: 8vmax;
  display: flex;
  align-items: center;
}

.cartItemQuantity > button {
  padding: 6px;
  margin: 6px;
  height: 22px;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(223, 223, 223, 0.8);
  border-radius: 50%;
  cursor: pointer;
  color: #787878;
  outline: none;
  border: none;
  font-size: 1rem;
}

.cartItemQuantity > button:hover {
  border: 1px solid #282828;
  color: #282828;
}

.cartItemQuantity > span {
  color: #282828;
  font-size: 1.1rem;
  width: 1.4rem;
  text-align: center;
  /* border: 1px solid red; */
}

.cartItemSubTotalBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem;
  height: 8vmax;
}

.cartItemSubTotalBox > span {
  display: none;
}

.cartItemSubTotal {
  font-size: 1.3rem;
}

.cartGrossTotal {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 2fr 1.2fr;
}

.cartGrossTotalBox {
  border-top: 3px solid rgb(14, 94, 67);
  display: flex;
  justify-content: space-between;
  padding: 2vmax 1vmax;
  font-size: 1.4rem;
  font-weight: 500;
}

.cartGrossTotalBox > p:first-child {
  color: rgba(0, 0, 0, 0.55);
  font-size: 1.3rem;
  padding-left: 2.5vmax;
}

.checkOutBox {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 8vmax;
}

.checkOutBox > .checkOutBtn {
  cursor: pointer;
  border: none;
  width: 220px;
  /* max-width: 170px; */
  border-radius: 20px;
  height: 40px;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.06rem;
  /* background-color: rgb(12, 64, 83); */
  background: rgb(250, 137, 8);
  /* margin-right: 24px; */
  color: #fff;
}

.checkOutBox > .checkOutBtn:hover {
  filter: brightness(1.2) contrast(1.2);
}

@media screen and (max-width: 600px) {
  .cartHeader {
    display: none;
  }
  .cartItemCard {
    height: 12rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4fr 1fr;
  }
  .cartItemDetails {
    grid-column: 1 / -1;
    height: 8rem;
    padding: 0;
  }
  .cartItemDetails > img {
    width: 40%;
    height: 100%;
    margin-left: 0.2rem;
    /* border: 1px solid blue; */
  }
  .cartItemDetails > div {
    width: 65%;
    height: 100%;
    margin: 0;
    justify-content: space-evenly;
    padding: 0rem 0.5rem 0;
    /* border: 1px solid blue; */
  }

  .cartItemDetails > div > div {
    display: flex;
    flex-direction: column;
    max-height: 80%;
  }

  .cartItemDetails > div > div > a {
    /* border: 1px solid blue; */
    max-height: 3rem;
    overflow: hidden;
  }

  .cartItemDetails > div > div > span {
    /* border: 1px solid blue; */
    font-size: 0.75rem;
    margin: 4px 2px;
  }

  .cartItemQuantity {
    height: 3rem;
    margin-left: 0.2rem;
    /* border: 1px solid green; */
  }
  .cartItemSubTotalBox {
    height: 3rem;
    grid-column: span 2;
    /* border: 1px solid black; */
    display: flex;
    gap: 0.5rem;
  }
  .cartItemSubTotalBox > span {
    display: block;
    color: rgba(0, 0, 0, 0.55);
  }
  .cartGrossTotal {
    grid-template-columns: 1fr;
  }

  .cartGrossTotalBox {
    padding: 2vmax 0.5rem;
  }

  .cartGrossTotalBox > p:first-child {
    padding: 0;
  }

  .cartGrossTotalBox > p:last-child {
    padding-right: 0.25rem;
  }
  .checkOutBox {
    justify-content: center;
  }
}
